11/09/2025  - progress bar not redim when window redim -> list out of bounds
            - names confusion in pdc lists. key must be used in list searches, data-text not suffisant ?
                test case: French>True crime>Feu de camp (seams severals)

            - view lists of favorites not correclty updated

            - list swap on playing item: loose the current item update ($item null due to save to db ?)

            - startup: pdc preview doesn't auto open, click on pdc not possible

            - after epi end: restore fail, click fail, status == '?'. workarround: open another and reopen
                notice: top left tool bar all buttons visible

------------------------------------------------------------------------------------------------------------------------------------------

            - REOPEN -- requalified: random -- open PDC from FAV do not show up pdc preview, rdlist pane is no more selectable            

------------------------------------------------------------------------------------------------------------------------------------------

            - DONE -- recycled epi do not appears in epi list !!
            - DONE -- add to favorites : no visual update on pdc list for new pdc fav
